<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azore.compustore.ClientesActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_date_ordenes"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_Date_beging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:paddingLeft="25dp"
            android:text="Fecha Inicial"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />


        <TextView
            android:id="@+id/txt_Date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:paddingLeft="50dp"
            android:text="Fecha final"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutMonto"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto: "
            />

        <EditText
            android:id="@+id/monto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monto_check"
            />
        <ImageButton
            android:id="@+id/btn_filter_date_order"
            android:layout_width="60dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shortcut_pageview" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_orders_simulator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMonto">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_date_ordenes">

        <CheckBox
            android:id="@+id/checkBox_date_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Fecha inicial"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="61dp" />

        <CheckBox
            android:id="@+id/checkBox_date_end"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Fecha Final"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="61dp" />


        <ImageButton
            android:id="@+id/info_sim"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_shortcut_info_outline"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
