<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.azore.compustore.Add_categorie_product">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp">

        <ImageButton
            android:id="@+id/save_categories"
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shortcut_save"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-16dp" />

        <ImageButton
            android:id="@+id/cancel_Categories"
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shortcut_speaker_notes_off"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="6dp" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image_category"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_shortcut_memory"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="172dp" />


    <EditText
        android:id="@+id/txt_edit_categories_ID"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="154dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp"
            android:paddingRight="16dp"
            android:text="Nombre: "
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="247dp" />

        <EditText
            android:id="@+id/txt_edit_categories_description"
            android:layout_width="191dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textStyle="italic"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="235dp" />

    </LinearLayout>




</LinearLayout>
