<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:orientation="vertical"

    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Name"


            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:listSeparatorTextViewStyle"

        >

        <ImageButton
            android:id="@+id/popup_image_categori_edit"
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:src="@drawable/ic_shortcut_edit" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Modificar"
           />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/delete_layout_categories"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/popup_image_categori_delete"
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shortcut_delete_forever" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_gravity="center_vertical"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_modified_categorie"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/save_modified_categories"
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_shortcut_save" />

        <EditText
            android:id="@+id/new_modified_categories"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Nuevo nombre"
            android:textStyle="italic"

            />


    </LinearLayout>


</LinearLayout>
